GATACA_APP_GENERIC="1cf86bff-37aa-4d2d-a6fb-e3bf11e14fcd"
GATACA_PASS_GENERIC= "7XitxGX1gxjfG2wFDJaP3u18uTFm47AomcQzKs3YVUDY"
GATACA_APP_TICKET="e37d9595-99a5-421e-8451-5af88e7a5391"
GATACA_PASS_TICKET= "77WvkCnJ1BPhdfZiBFJShCYnMSTALbJ8VUEpv9Fwd1fr"
GATACA_APP_ACADEMIC_ID="8cdd8275-a256-4f9f-84ed-2a9602c255b0"
GATACA_PASS_ACADEMIC_ID= "ARFQpqFQRZonVJJUhFjqzNebDjEHLoxh9DpQLiq9eXSU"
GATACA_APP_STUDENT_ID="d44a5140-a389-44ed-b057-790812cba27e"
GATACA_PASS_STUDENT_ID= "9jVpqsezKf1nE5BpzzAAHLTxBNQxK45HADBbKoeCpsyr"
GATACA_APP_STD_ALL="fab3a485-edc6-40cf-9ba4-55c40130115a"
GATACA_PASS_STD_ALL="GHbZHwwMbvSBT9ZW8Ys55sTdmiMGomAdeERvB7wyKf2f"

GATACA_APP_CFF=c2ec949f-448e-4cfe-99f1-cad62b02c5cc
GATACA_PASS_CFF=Gucp5dmEPssUvhfy8AKtatsBh8tmMkScX8vZHJ5sCM8B
GATACA_CERTIFY_URL=https://nucleus.gataca.io/admin/v1/api_keys/login
UAEGEAN_TENANT=universtityoftheaegean_xvnjohqr2wpypdsfx1tcwnmmsidgyhc2
GATACA_CREDENTIAL_ISSUE_SESSION_URL_OIDC=https://certify.gataca.io/api/v3/oidc-issuance/credential-offer
